<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Phone Hunter</title>
</head>
<style>
    #phone-container{
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .phone{
        background-color: beige;
        text-align: center;
        padding: 15px;
        border-radius: 10px;
    }
    .button{
        border: none;
        height: 40px;
        background-color: rgba(220, 20, 60, 0.715);
        color: white;
        border-radius: 10px;
        font-weight: 500;
    }

    #phone-details{
        background-color: beige;
        text-align: center;
        border-radius: 10px;
        width: 50%;
        margin: 0 auto;
        padding: 10px 0px;
    }
    
</style>
<body>
    <header>

    </header>
    <main>
        <section id="phone-details">
             
        </section>
        <section id="phone-container">
            

        </section>

        
    </main>


    <script src="js/phone.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>